C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.AssemblyReference.cache
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\ZEYN4L\source\repos\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.AssemblyReference.cache
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
C:\Users\tu201806305\Desktop\Homework 11.01.2021\Arrays\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
